name: machine spawn

on: [push]

jobs:
  release:
    runs-on: [self-hosted]
    name: testing
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Building image
      run: |
          sleep 2m
          echo "testing complete"
